In [1]:
# required modules
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('default')

In [2]:
df_rest = pd.read_csv('../data/data_combined_v1.00.csv')
df_rest.head()

,place_id,tripadvisor_id,fsq_id,name,business_status,types,price_level,ta_price_level,rating,user_ratings_total,...,population_15_19,population_20_24,population_25_34,population_35_44,population_45_54,population_54_64,population_65+,resident_per_km2,brut_income_annual_per_person,cluster
0,ChIJd6kh67ZkjEcRC1IQourQOyo,7159041.0,4de685281f6e9d90c7f5325c,Restaurant La Tentation,OPERATIONAL,"['restaurant', 'point_of_interest', 'food', 'e...",2.0,2.0,4.2,158.0,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
1,ChIJX68uubZkjEcRKKxpZ7OrgqU,13322506.0,NaN,Café Restaurant Palma,OPERATIONAL,"['restaurant', 'point_of_interest', 'food', 'e...",NaN,NaN,3.7,141.0,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
2,ChIJPcYsG_BljEcR4kTFqBJJoK4,6720272.0,NaN,Le Versailles,OPERATIONAL,"['restaurant', 'point_of_interest', 'food', 'e...",NaN,2.0,3.9,56.0,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
3,ChIJhb4e-Ep7jEcRY38kziIGZmE,NaN,NaN,Restaurant Divan,OPERATIONAL,"['restaurant', 'food', 'point_of_interest', 'e...",2.0,NaN,4.5,113.0,...,1956,2148,4721,5127,5017,3956,5342,7187,123472,2
4,ChIJV8uySFxljEcRn7XpIO3zZX0,NaN,NaN,Restaurant Les Jardins du Rhône,OPERATIONAL,"['restaurant', 'food', 'point_of_interest', 'e...",NaN,NaN,NaN,NaN,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2

In [3]:
select_cols = ['place_id', 
               #'tripadvisor_id', 
               #'fsq_id', 
               'name', 
               'business_status',
               #'types', 
               'price_level', 
               'ta_price_level', 
               'rating',
               'user_ratings_total',
               'ta_rating',
               'ta_user_ratings_total',
               'combined_rating', 
               'geometry.location.lat', 
               'geometry.location.lng',
               #'formatted_address', 
               'zip_code', 
               #'city', 
               #'international_phone_number',
               #'website', 
               #'google_category', 
               #'ta_4sq_cuisine1', 'ta_4sq_cuisine2', 'ta_4sq_cuisine3', 'ta_4sq_cuisine4', 'ta_4sq_cuisine5',
               'main_category_1', 'main_category_2', 'main_category_3','main_category_4', 'combined_main_category', 'sub_category',
               'neighboorhood_area_km2', 
               'resident_population_total',
               'population_age_0_14', 
               'population_15_19', 
               'population_20_24',
               'population_25_34', 
               'population_35_44', 
               'population_45_54',
               'population_54_64',
               'population_65+',
               'resident_per_km2',
               'brut_income_annual_per_person',
               'cluster']

In [4]:
df_rest[select_cols]

,place_id,name,business_status,price_level,ta_price_level,rating,user_ratings_total,ta_rating,ta_user_ratings_total,combined_rating,...,population_15_19,population_20_24,population_25_34,population_35_44,population_45_54,population_54_64,population_65+,resident_per_km2,brut_income_annual_per_person,cluster
0,ChIJd6kh67ZkjEcRC1IQourQOyo,Restaurant La Tentation,OPERATIONAL,2.0,2.0,4.2,158.0,3.5,34.0,4.1,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
1,ChIJX68uubZkjEcRKKxpZ7OrgqU,Café Restaurant Palma,OPERATIONAL,NaN,NaN,3.7,141.0,2.0,3.0,3.7,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
2,ChIJPcYsG_BljEcR4kTFqBJJoK4,Le Versailles,OPERATIONAL,NaN,2.0,3.9,56.0,4.0,5.0,3.9,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
3,ChIJhb4e-Ep7jEcRY38kziIGZmE,Restaurant Divan,OPERATIONAL,2.0,NaN,4.5,113.0,NaN,NaN,4.5,...,1956,2148,4721,5127,5017,3956,5342,7187,123472,2
4,ChIJV8uySFxljEcRn7XpIO3zZX0,Restaurant Les Jardins du Rhône,OPERATIONAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1547,1937,5163,5549,4924,4290,5625,16282,109266,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1608,ChIJhxG2srN6jEcRUls_UY7b5Io,Le B d'Armand,OPERATIONAL,2.0,2.0,4.2,100.0,3.5,31.0,4.0,...,713,722,2175,2592,2309,1850,3109,13812,177681,0
1609,ChIJHSzAC1JljEcRjr7q009gZe4,Road Runner,OPERATIONAL,2.0,2.0,4.3,376.0,3.5,123.0,4.1,...,713,722,2175,2592,2309,1850,3109,13812,177681,0
1610,ChIJN-0qEVJljEcR34z73PN9zUU,"La courbe du goût, café restaurant de Grange-C...",OPERATIONAL,2.0,NaN,4.3,250.0,NaN,NaN,4.3,...,746,749,1530,1778,1814,1504,2702,3170,198684,0
1611,ChIJr8wyS6BljEcRc6tPa0MXzt8,MAMS,OPERATIONAL,NaN,2.0,4.8,15.0,4.0,3.0,4.7,...,746,749,1530,1778,1814,1504,2702,3170,198684,0
1612,ChIJL68o71FljEcRvXVtz35xl2A,Restaurant Les Tulipiers,OPERATIONAL,1.0,2.0,4.3,125.0,4.0,15.0,4.3,...,713,722,2175,2592,2309,1850,3109,13812,177681,0

In [5]:
# Find # of total categories
df_categories = pd.DataFrame()
df_categories['restaurant_category'] = df_rest[['main_category_1',
                                               'main_category_2',
                                               'main_category_3',
                                               'main_category_4']]\
                                                .apply(pd.Series.value_counts)\
                                                .sum(axis=1)\
                                                .sort_values(ascending=False)\
                                                .astype(int)
df_categories

                                        restaurant_category
General / Restaurant                                    314
European                                                203
French                                                  191
Italian                                                 166
General / Fast food, Snacks, Take Away                  130
Pizza                                                    94
Swiss                                                    92
General / Bar, Pub, Bistro                               89
Japanese                                                 78
General / Café                                           61
Thai                                                     54
Chinese                                                  52
American                                                 47
Hamburger                                                40
Lebanese                                                 37
Other Asian                                              36
Turkish                                                  36
South American                                           34
Indian                                                   33
Steakhouse, Barbecue, Grill                              30
Mexican                                                  23
Portuguese                                               22
African                                                  21
Seafood                                                  20
Spanish                                                  19
Vegan, Vegetarian, Salad                                 18
Other Middle Eastern                                     18
Chicken                                                  15
Hawaiian                                                 14
All Other                                                14
0                                                         2

In [133]:
tmp.groupby(['cluster','main_category_1','main_category_2']).size()

cluster  main_category_1              main_category_2
0        American                     European                        1
         European                     French                          2
         French                       European                        9
                                      Steakhouse, Barbecue, Grill     2
                                      Swiss                          10
                                                                     ..
3        Spanish                      Seafood                         1
         Steakhouse, Barbecue, Grill  European                        1
                                      Turkish                         1
         Swiss                        European                        7
                                      French                          1
Length: 91, dtype: int64

# Trials

Just to open a restaurant based on # of competitors

In [84]:
df_categories[df_categories.index=='Lebanese']

          restaurant_category
Lebanese                   37

In [135]:
df = pd.DataFrame({'1Country': ['FR', 'FR', 'GER','GER','IT','IT', 'FR','GER','IT'],
               '2City': ['Paris', 'Paris', 'Berlin', 'Berlin', 'Rome', 'Rome','Paris','Berlin','Rome'],
               'F1': ['A', 'B', 'C', 'B', 'B', 'C', 'A', 'B', 'C'],
               'F2': ['B', 'C', 'A', 'A', 'B', 'C', 'A', 'B', 'C'],
               'F3': ['C', 'A', 'B', 'C', 'C', 'C', 'A', 'B', 'C']})
df

  1Country   2City F1 F2 F3
0       FR   Paris  A  B  C
1       FR   Paris  B  C  A
2      GER  Berlin  C  A  B
3      GER  Berlin  B  A  C
4       IT    Rome  B  B  C
5       IT    Rome  C  C  C
6       FR   Paris  A  A  A
7      GER  Berlin  B  B  B
8       IT    Rome  C  C  C

In [137]:
df.groupby(['1Country','2City']).agg({i:'value_counts' for i in df.columns[2:]})

                    F1   F2   F3
1Country 2City
FR       Paris  A  2.0  1.0  2.0
                B  1.0  1.0  NaN
GER      Berlin B  2.0  1.0  2.0
                C  1.0  NaN  1.0
IT       Rome   C  2.0  2.0  3.0
                B  1.0  1.0  NaN
FR       Paris  C  NaN  1.0  1.0
GER      Berlin A  NaN  2.0  NaN

In [152]:
df.groupby(['1Country','2City']).agg({i:'value_counts' for i in df.columns[2:]}).sum(axis=1)

1Country  2City
FR        Paris   A    5.0
                  B    2.0
GER       Berlin  B    5.0
                  C    2.0
IT        Rome    C    7.0
                  B    2.0
FR        Paris   C    2.0
GER       Berlin  A    2.0
dtype: float64

In [139]:
tmp = df_rest[[
        'cluster',
        'main_category_1',
        'main_category_2',
        'main_category_3',
        'main_category_4']]
tmp

,cluster,main_category_1,main_category_2,main_category_3,main_category_4
0,2,European,Swiss,NaN,NaN
1,2,General / Restaurant,NaN,NaN,NaN
2,2,Italian,French,European,NaN
3,2,General / Restaurant,NaN,NaN,NaN
4,2,General / Restaurant,NaN,NaN,NaN
...,...,...,...,...,...
1608,0,"General / Fast food, Snacks, Take Away",NaN,NaN,NaN
1609,0,American,NaN,NaN,NaN
1610,0,Swiss,NaN,NaN,NaN
1611,0,General / Restaurant,NaN,NaN,NaN
1612,0,General / Restaurant,NaN,NaN,NaN

In [216]:
df.groupby(['1Country', '2City']).agg({'F1': 'value_counts', 'F2': 'value_counts'})

                    F1   F2
1Country 2City
FR       Paris  A  2.0  1.0
                B  1.0  1.0
GER      Berlin B  2.0  1.0
                C  1.0  NaN
IT       Rome   C  2.0  2.0
                B  1.0  1.0
FR       Paris  C  NaN  1.0
GER      Berlin A  NaN  2.0

In [161]:
tmp2 = tmp.groupby('cluster').agg({i:'value_counts' for i in tmp.columns[1:]}).sort_index()
tmp3 = tmp.groupby('cluster').agg({i:'value_counts' for i in tmp.columns[1:]})

In [162]:
tmp2.to_csv('tmp2.csv')
tmp3.to_csv('tmp3.csv')

In [201]:
tmp = df_rest[[
        'cluster',
        'main_category_1',
        'main_category_2',
        'main_category_3',
        'main_category_4']]

tmp = df_rest[[
        'cluster',
        'main_category_1',
        'main_category_2',
        'main_category_3',
        'main_category_4']].groupby('cluster').agg({i:'value_counts' for i in tmp.columns[1:]}).sum(axis=1).astype(int).reset_index()

In [228]:
tmp = df_rest[[
        'cluster',
        'main_category_1',
        'main_category_2',
        'main_category_3',
        'main_category_4']]
tmp = tmp.groupby('cluster').agg({i:'value_counts' for i in tmp.columns[1:]}).sum(axis=1).to_frame().reset_index()
tmp

     cluster                                 level_1     0
0          0                    General / Restaurant  67.0
1          0                                  French  48.0
2          0                                 Italian  40.0
3          0  General / Fast food, Snacks, Take Away  27.0
4          0              General / Bar, Pub, Bistro  21.0
..       ...                                     ...   ...
114        3             Steakhouse, Barbecue, Grill  10.0
115        3                                       0   1.0
116        1                                American  12.0
117        2                                American   2.0
118        1                                 Seafood   2.0

[119 rows x 3 columns]

In [234]:
tmp.groupby(['cluster','level_1']).sum().sort_values(by=0, ascending=False).sort_index()

                                        0
cluster level_1
0       0                             1.0
        African                       2.0
        All Other                     4.0
        American                     12.0
        Chicken                       2.0
...                                   ...
3       Steakhouse, Barbecue, Grill  10.0
        Swiss                        30.0
        Thai                         25.0
        Turkish                       8.0
        Vegan, Vegetarian, Salad      5.0

[119 rows x 1 columns]

In [227]:
tmp.dtypes

cluster      int64
level_1     object
0          float64
dtype: object

# Competition

In [78]:
restaurant_type = 'Lebanese'
df_scoring = pd.DataFrame()

In [79]:
# total competition
df_scoring['total_competition'] = df_rest[['combined_main_category', 'cluster']]\
    .groupby('cluster').count()

In [80]:
# direct competition
df_scoring['direct_competition'] = df_rest[['combined_main_category', 'cluster']]\
    [df_rest['combined_main_category'].str.contains(restaurant_type, na = False)]\
    .groupby('cluster').count()

In [81]:
# total satisfaction
df_scoring['total_satisfaction'] = df_rest[['combined_main_category', 'cluster', 'rating']]\
    .groupby('cluster').mean()

In [82]:
# direct satisfaction
df_scoring['direct_satisfaction'] = df_rest[['combined_main_category', 'cluster', 'rating']]\
    [df_rest['combined_main_category'].str.contains(restaurant_type, na = False)]\
    .groupby('cluster').mean()

In [89]:
df_scoring = df_scoring.reset_index()
df_scoring

,cluster,total_competition,direct_competition,total_satisfaction,direct_satisfaction
0,0,334,8,4.293814,4.462500
1,1,448,5,4.327456,4.350000
2,2,214,5,4.349733,4.400000
3,3,615,19,4.259440,4.373684

In [94]:
from sklearn.preprocessing import MinMaxScaler

mm_scaler = MinMaxScaler()
cols = df_scoring.drop(columns='cluster')
mm_scaler.fit(cols)
df_scoring_norm = pd.DataFrame(mm_scaler.transform(cols), columns=cols.columns)
df_scoring_norm

,total_competition,direct_competition,total_satisfaction,direct_satisfaction
0,0.299252,0.214286,0.380699,1.000000
1,0.583541,0.000000,0.753283,0.000000
2,0.000000,0.000000,1.000000,0.444444
3,1.000000,1.000000,0.000000,0.210526

In [95]:
df_scoring_norm['cluster'] = df_scoring['cluster']

In [99]:
df_scoring_norm['final_score'] = 0.25 * (1-df_scoring_norm['total_competition'])\
    + 0.25 * (1-df_scoring_norm['direct_competition'])\
    + 0.25 * (1-df_scoring_norm['total_satisfaction'])\
    + 0.25 * (1-df_scoring_norm['direct_satisfaction'])

In [106]:
df_scoring_norm

,total_competition,direct_competition,total_satisfaction,direct_satisfaction,cluster,final_score
0,0.299252,0.214286,0.380699,1.000000,0,0.526441
1,0.583541,0.000000,0.753283,0.000000,1,0.665794
2,0.000000,0.000000,1.000000,0.444444,2,0.638889
3,1.000000,1.000000,0.000000,0.210526,3,0.447368

In [107]:
pd.DataFrame.max(df_scoring_norm['final_score'])

0.6657940036984648